clear all; close all; clc;
%postprocess
%number of steps
num_steps = 27;
data_i = readmatrix("outputs/tangent_jump_rate/tangent_jump_rate_"+string(i)+".txt");
%save data
arr_sliprate = zeros(length(data_index),num_steps);
arr_slip = zeros(length(data_index),num_steps);
%% xcoord
arr_xcoord = readmatrix("outputs/tangent_jump_rate/xcoord.txt");
%% sliprate
%loop over data files
for i = 1 : num_steps
    %read file
    data_i = readmatrix("outputs/tangent_jump_rate/tangent_jump_rate_"+string(i)+".txt");
    %save
    arr_slip(:,i) = data_i;
end
%plot
figure(1);
for i = 25
    plot(arr_xcoord,arr_sliprate(:,i),'r-'); hold on;
end
