clear all; close all; clc;

%% Input Parameters 
E = 48.5;   %GPa
nu = 0.22;  %-
rho = 2640; %kg/m^3
phi = 35;
%% Calculate Parameters
%calculate lambda, mu
lambda = E * nu / ( ( 1 + nu )  * ( 1 - 2 * nu ));
mu = E / ( 2  * ( 1 + nu ));
%calculate 2d xi_o
xi_o = xiocalc2d(lambda,mu,phi);
%calculate shear wave speed
cs = sqrt(mu*1e9/rho);
%calculate pressure wave speed
cd = sqrt((lambda+2*mu)*1e9/rho);
%calculate other parameters
[param] = struct_param(lambda*1e9,mu*1e9,xi_o);
%% Output Parameters
fprintf("lambda (GPa): %.3f \n", lambda);
fprintf("mu (GPa): %.3f \n", mu);
fprintf("rho (kg/m^3): %.3f \n", rho);
fprintf("nu (-): %.3f \n", nu);
fprintf("mus (-): %.3f \n", mus);
fprintf("mud (-): %.3f \n", mud);
fprintf("Dc (mu m): %.3f \n", Dc*1e6);
