clear all; close all; clc

xi = -1.4:0.01:1.4;
mu_0 = 32.04e9;
xi_0 = -0.8;
lambda = 32.04e9;
gamma_r = 3.7150e10;
a0 = 4.9526e9;
a1 = -1.8888e10;
a2 = 2.3960e10;
a3 = -1.0112e10;

alpha = 0;

gamma_damaged = alpha * gamma_r;
mu = mu_0 + alpha * xi_0 * gamma_r;

Fs = mu - gamma_damaged .* xi + 0.5 .* lambda .* xi .^ 2;
Fb = a0 + a1 .* xi + a2 .* xi .^ 2 + a3 .* xi .^ 3;

figure();
plot(xi,Fs,'r-'); hold on;
plot(xi,Fb,'b-')

alpha = 0;

gamma_damaged = alpha * gamma_r;
mu = mu_0 + alpha * xi_0 * gamma_r;

Fs = mu - gamma_damaged .* xi + 0.5 .* lambda .* xi .^ 2;
Fb = a0 + a1 .* xi + a2 .* xi .^ 2 + a3 .* xi .^ 3;

figure();
plot(xi,Fs,'r-'); hold on;
plot(xi,Fb,'b-')